<!DOCTYPE html>
<html lang="id-ID">
<head>
  <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
  <meta content="IE=edge" http-equiv="x-ua-compatible">
  <meta content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
 
  <meta name="description" content="{keyword}">
  <title>{keyword}</title>
  
  <style type="text/css">img {max-width: 100%; height: auto;}</style>
  <style type="text/css">.ahm-widget {
		background: #fff;
		width: 336px;
		height: auto;
		padding: 0;
		margin-bottom: 20px;
		/*-webkit-box-shadow: 0px 1px 1px 1px rgba(230,230,230,1);
		-moz-box-shadow: 0px 1px 1px 1px rgba(230,230,230,1);
		box-shadow: 0px 1px 1px 1px rgba(230,230,230,1);*/
	}
	.ahm-widget h3 {
		font-size: 18px;
		font-weight: bold;
		text-transform: uppercase;
		margin-bottom: 0;
		margin-top: 0;
		font-family: arial;
	}
	.powered {
		font-size: x-small;
		color: #666;
	}
	.ahm-widget ul {
		list-style: none;
		margin: 0;
		padding: 0;
		border: dashed 1px #ee1b2e;
	}
	.ahm-widget ul li {
		list-style: none;
		/*margin-bottom: 10px;*/
		display: block;
		color: #007a3d;
		font-weight: bold;
		font-family: arial;
		border-bottom: dashed 1px #ee1b2e;
		padding: 10px;
	}
	.ahm-widget ul li:last-child {
		border: none;
	}
	.ahm-widget ul li a {
		text-decoration: none;
		color: #444;
	}
	.ahm-widget ul li a:hover {
		text-decoration: none;
		color: #ee1b2e;
	}
	.ahm-widget ul li img {
		max-width: 100px;
		max-height: 50px;
		float: left;
		margin-right: 10px;
		vertical-align: center;
	}
	.ahm-widget ul {
		max-height: 200px;
		overflow-y: scroll;
		overflow-x: hidden;
	}
	.ahm-widget-title {
		height: 60px;
		background: #ee1b2e;
	}
	.ahm-widget-title img {
		height: 50px;
		padding: 5px 20px;
		float: left;
	}
	.ahm-copy {
		border: dashed 1px #ee1b2e;
		border-top: none;
	}</style>
</head>
<body>
 
<div id="main">
<div id="slide-out-left" class="side-nav">
<div class="top-left-nav">
<form class="searchbar" action="" method="get"> <i class="fa fa-search"></i> <input name="s" type="search"></form>
</div>
<br>
</div>
</div>
<div class="content-container">
<h1 class="entry-title title-hiburan"><br>
{keyword}</h1>
<div class="entry-main"><br>
<div class="entry-content">
<p><em><strong>{manytext_bing}</strong></em></p>
<br>
</div>
</div>
</div>
&nbsp;<!-- freakout ads add by yeyen 31052017 -->&nbsp;

</body>
</html>
