# default VHOST
<VirtualHost *:80>

# Leave this alone. This setting tells Apache that
# this vhost should be used as the default if nothing
# more appropriate is available.

ServerName default:80

# REQUIRED. Set this to the directory you want to use for
# your “default” site files.

DocumentRoot /var/www/vhosts/builteasy.com.au

# Optional. Uncomment this and set it to your admin email
# address, if you have one. If there is a server error,
# this is the address that Apache will show to users.

#ServerAdmin you@example.com

# Optional. Uncomment this if you want to specify
# a different error log file than the default. You will
# need to create the error file first.

#ErrorLog /var/www/vhosts/logs/error_log

</VirtualHost>

# Other VHOSTS

<VirtualHost *:80>

# REQUIRED. Set this to the host/domain/subdomain that
# you want this VirtualHost record to handle.

ServerName builteasy.com.au

# Optional. You can specify additional host names that
# serve up the same site. This can be top-level, domains,
# sub-domains, and can even use wildcard subdomains such
# as *.yourdomain.com - just separate each host name
# with a single space.

ServerAlias ec2-34-216-116-4.us-west-2.compute.amazonaws.com builteasy.com.au www.builteasy.com.au

# REQUIRED. Set this to the directory you want to use for
# this vhost site's files.

DocumentRoot /var/www/vhosts/builteasy.com.au

# Optional. Uncomment this and set it to your admin email
# address, if you have one. If there is a server error,
# this is the address that Apache will show to users.

#ServerAdmin you@example.com

# Optional. Uncomment this if you want to specify
# a different error log file than the default. You will
# need to create the error file first.

ErrorLog /var/www/vhosts/logs/error_log

# REQUIRED. Let's make sure that .htaccess files work on
# this site. Don't forget to change the file path to
# match your DocumentRoot setting above.

<Directory /var/www/vhosts/builteasy.com.au>
AllowOverride All
</Directory>

</VirtualHost>

<VirtualHost *:80>

# REQUIRED. Set this to the host/domain/subdomain that
# you want this VirtualHost record to handle.

ServerName search.builteasy.com.au

ServerAlias ec2-34-216-116-4.us-west-2.compute.amazonaws.com search.builteasy.com.au

# Optional. You can specify additional host names that
# serve up the same site. This can be top-level, domains,
# sub-domains, and can even use wildcard subdomains such
# as *.yourdomain.com - just separate each host name
# with a single space.

# REQUIRED. Set this to the directory you want to use for
# this vhost site's files.

DocumentRoot /var/www/vhosts/search.builteasy.com.au

# Optional. Uncomment this and set it to your admin email
# address, if you have one. If there is a server error,
# this is the address that Apache will show to users.

#ServerAdmin you@example.com

# Optional. Uncomment this if you want to specify
# a different error log file than the default. You will
# need to create the error file first.

ErrorLog /var/www/vhosts/logs/search_error_log

# REQUIRED. Let's make sure that .htaccess files work on
# this site. Don't forget to change the file path to
# match your DocumentRoot setting above.

<Directory /var/www/vhosts/search.builteasy.com.au>
AllowOverride All
</Directory>

</VirtualHost>
